# SpringRestBridge

./: pom.xml
rest-bridge-api/: pom.xml
rest-bridge-api/src/main/java/de/intelligence/restbridge/api/annotation/: RestClientController.java
rest-bridge-api/src/main/java/de/intelligence/restbridge/api/http/: HttpEncoding.java  HttpMethodType.java
rest-bridge-api/src/main/java/de/intelligence/restbridge/api/proxy/: IProxyGenerator.java
rest-bridge-api/src/main/java/de/intelligence/restbridge/api/rest/: IRestCall.java  RequestTemplate.java  RestCallback.java  RestMethod.java  RestRequest.java  RestResponse.java
rest-bridge-api/src/main/java/de/intelligence/restbridge/api/rest/factory/: IRestCallFactory.java  IRestMethodFactory.java
rest-bridge-api/src/main/java/de/intelligence/restbridge/api/rest/parameter/: AParameterResolver.java  FormParameterResolver.java  HeaderParameterResolver.java  IParameterResolver.java  PathParameterResolver.java  QueryParameterResolver.java
rest-bridge-api/src/main/java/de/intelligence/restbridge/api/rest/registry/: IRestMethodRegistry.java
rest-bridge-api/src/main/java/de/intelligence/restbridge/api/strategy/: IRequestTemplateFactory.java
rest-bridge-api/src/main/java/de/intelligence/restbridge/api/util/: AnnotationUtils.java  MultiValueMap.java  TypeResolver.java
rest-bridge-core/: pom.xml
rest-bridge-core/src/main/java/de/intelligence/restbridge/core/: RestBridge.java
rest-bridge-core/src/main/java/de/intelligence/restbridge/core/exception/: IllegalProxyException.java
rest-bridge-core/src/main/java/de/intelligence/restbridge/core/proxy/: RestProxyGenerator.java
rest-bridge-core/src/main/java/de/intelligence/restbridge/core/rest/factory/: RestMethodFactoryImpl.java
rest-bridge-core/src/main/java/de/intelligence/restbridge/core/rest/registry/: RestMethodRegistryImpl.java
rest-bridge-ext/: pom.xml
rest-bridge-ext/rest-bridge-spring/: pom.xml
rest-bridge-ext/rest-bridge-spring/src/main/java/de/intelligence/restbridge/ext/spring/: RestClientControllerBeanFactory.java  RestClientControllerClassAware.java  RestClientControllerClasspathScanner.java  RestClientControllerDefinitionRegistrar.java  SpringRestBridgeProperties.java
rest-bridge-ext/rest-bridge-spring/src/main/java/de/intelligence/restbridge/ext/spring/annotation/: EnableRestClientController.java
rest-bridge-ext/rest-bridge-spring/src/main/java/de/intelligence/restbridge/ext/spring/conf/: SpringBridgeConfig.java
rest-bridge-strategy/: pom.xml
rest-bridge-strategy/icarus-strategy/: pom.xml
rest-bridge-strategy/icarus-strategy/src/main/java/de/intelligence/restbridge/strategy/icarus/: Core.java  IcarusRequestTemplateFactory.java  IcarusRestCallFactory.java  Test.java
rest-bridge-strategy/icarus-strategy/src/main/java/de/intelligence/restbridge/strategy/icarus/annotation/: BaseUrl.java  Delete.java  Encoding.java  FormEncoded.java  FormParam.java  Get.java  Head.java  HeaderParam.java  HttpHeader.java  HttpHeaders.java  HttpMethod.java  MultipartEncoded.java  Options.java  PartParam.java  Patch.java  PathParam.java  Post.java  Put.java  QueryParam.java  Url.java
rest-bridge-strategy/jaxrs-strategy/: pom.xml
rest-bridge-strategy/jaxrs-strategy/src/main/java/de/intelligence/restbridge/strategy/jaxrs/: JAXRSRequestTemplateFactory.java  JAXRSRestCallFactory.java
rest-bridge-strategy/src/main/java/de/intelligence/restbridge/strategy/rest/: ARequestTemplateFactory.java  ARestCall.java
test-module/: pom.xml
