<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-rest-bridge</artifactId>
        <groupId>de.intelligence.rest</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.intelligence.rest.strategy</groupId>
    <artifactId>rest-bridge-strategy</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>jaxrs-strategy</module>
        <module>icarus-strategy</module>
    </modules>

    <properties>
        <maven.compiler.source>19</maven.compiler.source>
        <maven.compiler.target>19</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>de.intelligence.rest</groupId>
            <artifactId>rest-bridge-api</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

</project>
